import java.util.Scanner;

public class Comp {
    int real, img;
    void accept(Scanner input) {
        System.out.println("Enter the real part: ");
        real = input.nextInt();
        System.out.println("Enter the imaginary part: ");
        img = input.nextInt();
    }
    Comp() {
        real = 0;
        img = 0;
    }

    Comp(int real, int img) {
        this.real = real;
        this.img = img;
    }

    static Comp add(Comp c1, Comp c2) {
        Comp c3 = new Comp();
        c3.real = c1.real + c2.real;
        c3.img = c1.img + c2.img;
        return c3;
    }

    static Comp sub(Comp c1, Comp c2) {
        Comp c3 = new Comp();
        c3.real = c1.real - c2.real;
        c3.img = c1.img - c2.img;
        return c3;
    }

    static Comp mul(Comp c1, Comp c2) {
        Comp c3 = new Comp();
        c3.real = (c1.real * c2.real) - (c1.img * c2.img);
        c3.img = (c1.real * c2.img) + (c2.real * c1.img);
        return c3;
    }

    static Comp div(Comp c1, Comp c2) {
        Comp c3 = new Comp();
        int denominator = (c2.real * c2.real) + (c2.img * c2.img);

        if (denominator == 0) {
            System.out.println("Denominator is zero. Retaking input for the second complex number.");
            c2.accept(new Scanner(System.in));
            denominator = (c2.real * c2.real) + (c2.img * c2.img);
        }

        c3.real = ((c1.real * c2.real) + (c1.img * c2.img)) / denominator;
        c3.img = ((c1.img * c2.real) - (c1.real * c2.img)) / denominator;
        return c3;
    }

    void display() {
        System.out.println(real + " + " + img + "i");
    }

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        Comp c1 = new Comp();
        Comp c2 = new Comp();
        Comp c3 = new Comp();

        System.out.println("Enter the first complex number:");
        c1.accept(input);
        System.out.println("Enter the second complex number:");
        c2.accept(input);

        int choice;

        do {
            System.out.println("MENU:");
            System.out.println("1. Addition");
            System.out.println("2. Subtraction");
            System.out.println("3. Multiplication");
            System.out.println("4. Division");
            System.out.println("5. Exit");
            System.out.println("6. Retake Input");
            System.out.println("Enter your choice: ");
            choice = input.nextInt();

            switch (choice) {
                case 1:
                    c3 = add(c1, c2);
                    System.out.print("Addition: ");
                    c3.display();
                    break;
                case 2:
                    c3 = sub(c1, c2);
                    System.out.print("Subtraction: ");
                    c3.display();
                    break;
                case 3:
                    c3 = mul(c1, c2);
                    System.out.print("Multiplication: ");
                    c3.display();
                    break;
                case 4:
                    c3 = div(c1, c2);
                    System.out.print("Division: ");
                    c3.display();
                    break;
                case 5:
                    System.out.println("Exiting...");
                    break;
                case 6:
                    c1.accept(input);
                    c2.accept(input);
                    break;
                default:
                    System.out.println("Invalid choice. Please enter a valid option.");
            }
        } while (choice != 5);

        input.close();
    }
}
