import java.util.*;
public class Complex {
	int re,im;
	Complex()
	{
		re=0;
		im=0;
	}
	void accept()
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter real number");
		re=sc.nextInt();
		System.out.println("Enter imaginary number");
		im=sc.nextInt();
	}
	Complex add(Complex c2)
	{
		Complex ans=new Complex();
		ans.re=this.re+c2.re;
		ans.im=this.im+c2.im;
		System.out.print("Sum is ");
		return ans;
	}
	Complex subtract(Complex c2)
	{
		Complex ans=new Complex();
		ans.re=this.re-c2.re;
		ans.im=this.im-c2.im;
		System.out.print("Difference is ");
		return ans;
	}
	Complex multiply(Complex c2)
	{
		Complex ans=new Complex();
		ans.re=this.re*c2.re-this.im*c2.im;
		ans.im=this.re*c2.im+this.im*c2.re;
		System.out.print("Product is ");
		return ans;
	}
	void divide(Complex c2)
	{
		if(c2.re==0&&c2.im==0)
		{
			System.out.println("Negative number in deno\nRe-enter second number");
			c2.accept();
		}
		else
		{
			float realnu=re*c2.re+this.im*c2.im;
			float imgnu=this.im*c2.re-this.re*c2.im;
			double deno=Math.pow(c2.re,2)+Math.pow(c2.im,2);
			System.out.println("Complex after division is "+(realnu/deno)+(imgnu/deno>=0?" +":" ")+imgnu/deno+"i");
		}
	}
	void display()
	{
		System.out.println(re+(im>=0?" +":" ")+im+"i");
	}
	public static void main(String arg[])
	{
		Complex c1=new Complex();
		Complex c2=new Complex();
		int x;
		do
		{
			System.out.println("1 Input two complex number\n2 Addition\n3 Subtraction\n4 Multiplication\n5 Divide\n6 Exit");
			Scanner sc=new Scanner(System.in);
			x=sc.nextInt();
			Complex c3=new Complex();
			switch(x)
			{
				case 1:
					System.out.println("1st complex number");
					c1.accept();
					System.out.println("2nd complex number");
					c2.accept();
					break;
				case 2:
					c3=c1.add(c2);
					c3.display();
					break;
				case 3:
					c3=c1.subtract(c2);
					c3.display();
					break;
				case 4:
					c3=c1.multiply(c2);
					c3.display();
					break;
				case 5:
					c1.divide(c2);
					break;
				case 6:
					break;
				default:
					System.out.println("Wrong input");
			}
		}
		while(x!=6);
	}
}
